<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cinematic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- CARD THÔNG TIN USER -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#EEFFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- LOGOUT -->
                <TextView
                    android:id="@+id/btnLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="🚪 Đăng xuất"
                    android:textColor="#E53935"
                    android:textStyle="bold" />

                <!-- AVATAR -->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_user" />

                    <ImageView
                        android:id="@+id/btnEditAvatar"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="bottom|end"
                        android:src="@android:drawable/ic_input_add" />
                </FrameLayout>

                <!-- NAME -->
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="#222222"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <!-- EMAIL -->
                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- ĐƠN HÀNG -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#F7FAFF">

            <TextView
                android:id="@+id/btnAllOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="📦 Tất cả đơn hàng"
                android:textColor="#2D3748"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <!-- DANH SÁCH ĐƠN -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerBookedTours"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="80dp" />

    </LinearLayout>

    <!-- MENU -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:elevation="12dp"
        app:itemIconTint="@color/nav_color"
        app:itemTextColor="@color/nav_color"
        app:menu="@menu/bottom_menu"/>

</FrameLayout>