<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F5F8FF">

    <!-- TITLE -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn phương thức thanh toán"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="16dp"/>

    <!-- CASH -->
    <LinearLayout
        android:id="@+id/btnCash"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💵 Tiền mặt"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- MOMO QR -->
    <LinearLayout
        android:id="@+id/btnMomoQR"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📱 Mã QR MoMo"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- CARD MOMO -->
    <LinearLayout
        android:id="@+id/btnMomoCard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💳 Card MoMo"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>