<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android=
        "http://schemas.android.com/apk/res/android"

    xmlns:app=
        "http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4DA8FF"
        android:paddingTop="35dp"
        android:paddingBottom="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Du Lịch cùng TripApp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:background="#4DA8FF"

        android:paddingTop="35dp"

        android:paddingBottom="15dp">


        <androidx.appcompat.widget.SearchView

            android:id="@+id/search"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:layout_marginStart="10dp"

            android:layout_marginEnd="10dp"

            android:background="@drawable/search"

            android:queryHint="Tìm địa điểm..."

            android:iconifiedByDefault="false"/>

    </LinearLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:columnCount="4">
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_hotel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khách sạn"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"> <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_plane"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vé máy bay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical"> <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_train"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vé tàu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
            android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_house"/>
            <TextView
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhà và căn hộ"/>
        </LinearLayout>
    </GridLayout>


    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Địa điểm du lịch"

        android:textSize="22sp"

        android:textStyle="bold"

        android:layout_marginTop="20dp"

        android:paddingStart="10dp"/>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerPlace"

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_weight="1"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomNav"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:background="#FFFFFF"

        app:itemIconTint="@color/nav_color"

        app:itemTextColor="@color/nav_color"

        app:menu="@menu/bottom_menu"/>

</LinearLayout>