<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên khách sạn"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:layout_marginTop="10dp"/>
</LinearLayout>